package Mathproblemsolver;
import java.util.Scanner;
public class Ninputwithdesiableoperation 
{
 	public static void main(String args[]){
	Scanner input= new Scanner(System.in);
	
	System.out.print("Enter how many input  you wanted to given : ");
    int n = input.nextInt();
    int a[]= new int[n];
    char b[]= new char[n];
    String ch[]=new String[n];
    int i,t;
    
    for(i=0;i<n;++i){
    	System.out.printf("Enter the number%d : ",i+1);
      a[i]=input.nextInt();
        
        if(i!=n-1)
        do{
        System.out.println("Enter The Operation You Want to Perform: ");
	      b[i]= input.next().charAt(0);
	      ch[i]= String.valueOf(b[i]);
        }
        while(i>n);
        }
        
        int j=0;
        {
        	 t=a[j]; 
              while(j<n-1){
                              	  
              
                          if ( ch[j].equals("+")){
        		              t=a[j+1]+t;
        		              }
                          else  if ( ch[j].equals("-")){
                          t= a[j+1]-t;
                          }
                          else  if ( ch[j].equals("*")){
                          t= a[j+1]*t;
                          }
                          else  if ( ch[j].equals("/")){
                          t= t/a[j+1];
                          }
                          else 
                          {
                        	System.out.println("u enter wrong operation");
                          }
                          j++;
                          System.out.println("The Answer is after "+ j+" operatoion : " + t);  
                          }
}
}
}
