package Mathproblemsolver;
import java.util.Scanner;
public class Ninput 
{
	 	public static void main(String args[]){
		Scanner input= new Scanner(System.in);
		System.out.print("Enter how many input  you wanted to given : ");
	    int n = input.nextInt();
	    int a[]= new int[n];
	      for(int i=0 ; i<n ; ++i){
	    	System.out.printf("Enter the number%d : ",i+1);
	      a[i]=input.nextInt();
	        
	      }
		    System.out.print("Enter The Operation You Want to Perform: ");
	      char ch = input.next().charAt(0);
		    switch(ch){
		    case '+':
		    int sum=0;
	    	for (int j=0 ;j<n ; j++)
		    {
	    	sum = a[j]+sum; 	
		    }
		    System.out.println("The sum is :  "+ sum);
		    break;  
		    case '-':
			  int min=0;
		    for (int j=0 ;j<n ; j++)
			  {
		    min = a[j]-min; 	
		    }
			  System.out.println("The subtraction is :  "+ min);
			  break;  
			  case '*':
		    int mul=1;
			  for (int j=0 ;j<n ; j++)
		    {
			  mul = a[j]*mul; 	
		    }
		    System.out.println("The multiplcation is :  "+ mul);
		    break; 
		    case '/':
		    double div=1;
		    for (int j=0 ;j<n ; j++)
		    {
		    div = ((double)a[j])/div; 	
		    }
		    System.out.println("The divison is :  "+ div);
			  break; 
			  case '%':
		    double mod=1;
			  for (int j=0 ;j<n ; j++)
		    {
		    mod = ((double)a[j])%mod; 	
			  }
		    System.out.println("The modulas is :  "+ mod);
		    break;	
	}
	}
	}
